{
  "name": "espn-redraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "snapshot": "tsx scripts/snapshot.ts",
    "leagues": "tsx scripts/list-leagues.ts",
    "verify": "tsx scripts/verify-scoring.ts",
    "verify:stat-ids": "tsx scripts/verify-stat-ids.ts",
    "verify:values": "tsx scripts/verify-values.ts",
    "verify:outlook": "tsx scripts/verify-outlook.ts",
    "verify:forecast": "tsx scripts/verify-forecast.ts",
    "verify:matchup": "tsx scripts/verify-matchup.ts",
    "verify:metrics": "tsx scripts/verify-player-metrics.ts",
    "verify:ownership": "tsx scripts/verify-player-ownership.ts",
    "verify:roster": "tsx scripts/verify-roster-slots.ts",
    "verify:season-power": "tsx scripts/verify-season-power.ts",
    "verify:weekly-teams": "tsx scripts/verify-weekly-player-teams.ts",
    "verify:all": "npm run verify:stat-ids && npm run verify:values && npm run verify:outlook && npm run verify:forecast && npm run verify:matchup && npm run verify:metrics && npm run verify:ownership && npm run verify:roster && npm run verify:season-power && npm run verify:weekly-teams"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
