{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "redraft-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5176",
        "--strictPort"
      ],
      "port": 5176
    },
    {
      "name": "redraft-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4176",
        "--strictPort"
      ],
      "port": 4176
    }
  ]
}